# located in ~/.config/ranger/rc.conf
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf
# toggle with 'zh'
set show_hidden true
set draw_borders true
set cd_tab_fuzzy true
set confirm_on_delete always # always, never, multiple
set wrap_scroll true
set preview_images_method kitty
set draw_borders both
set update_title true
set tilde_in_titlebar true
set line_numbers relative # false, absolute, relative

default_linemode sizemtime

## Send selected file(s) to trash
map DD shell mv %s ~/.Trash && echo "trashed %s from_dir $(pwd)" >> ~/.config/ranger/trash_history
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F "from_dir " '{print $1}' | rev | cut -c3- | rev) && mv -i ~/.Trash/$fileToRestore $fileToRestore && echo "untrashed $(pwd)/$fileToRestore" >> ~/.config/ranger/trash_history && unset $fileToRestore
map Dh shell less ~/.config/ranger/trash_history

## only set VSC support for specific directories to save performance
setlocal path=~/.config vcs_aware true
setlocal path=~/.dotfiles vcs_aware true
setlocal path=~/.emacs.d vcs_aware true
setlocal path=~/.zsh vcs_aware true
setlocal path=~/ccb012100 vcs_aware true
setlocal path=~/tools vcs_aware true
setlocal path=~/6RiverSystems vcs_aware true
