## aliases
[alias]
    a       = add
    # add all tracked and untracked files and commit
    acm     = ! git add --all && git commit -m
    ai      = add --interactive
    alias   = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
    amend   = commit --amend
    b       = branch --list
    back    = checkout -
    bd      = branch --delete
    bv      = branch -v
    br      = branch --remote
    brv     = branch --remote -v
    c       = commit
    ca      = commit --amend
    can     = commit --amend --no-edit
    cm      = commit -m
    # create and checkout a new branch
    co      = checkout
    cob     = checkout -b
    cof     = checkout --force
    d       = diff
    # delete local branches that have been merged into main (adapted from https://stackoverflow.com/a/16906759)
    delete  = ! git fetch --prune && git branch --merged main | rg -v '^[ *]*main$' | xargs --no-run-if-empty git branch -d
    df      = ! git --no-pager diff | delta --side-by-side
    dfs     = ! git --no-pager diff --staged | delta --side-by-side
    ds      = diff --staged
    dt      = difftool
    dts     = difftool --staged
    f       = fetch
    fp      = fetch --prune
    l       = log -n25 --pretty='format:%C(yellow)%h %C(magenta)%as %C(blue)%aL %C(cyan)%s%C(reset)'
    # show last commit with diffstat
    l1      = l -1 --stat
    last    = log -1 HEAD --stat
    # show diffs
    lp      = log --patch
    # show last commit with diff
    lp1     = log --patch -1
    main    = checkout main
    master  = checkout master
    pl      = pull
    ps      = push
    psf     = push -v --force-with-lease
    # bypass pre-push hook
    psnv    = push -v --no-verify
    pub     = push -v --set-upstream origin HEAD
    # publish = !git push -v --set-upstream origin $(git rev-parse --abbrev-ref HEAD)
    ri      = rebase --interactive
    s       = status
    # create new branch and switch to it
    sc      = switch --create
    # resets the previous commit but keep all the changes from that commit in the working directory
    undo = reset HEAD~1 --mixed
