## aliases
[alias]
    aa      = add --all
    # add all tracked files and commit
    acm     = ! git add --update && git commit -m
    # add all tracked and untracked files and commit
    aacm    = ! git add --all && git commit -m
    ai      = add --all --interactive
    alias   = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
    au      = add --update
    amend   = commit --amend
    b       = branch
    back    = checkout -
    bd      = branch --delete
    bl      = branch --list
    bv      = branch -v
    br      = branch --remote
    brv     = branch --remote -v
    c       = commit
    ca      = commit --amend
    can     = commit --amend --no-edit
    cm      = commit -m
    # create and checkout a new branch
    co      = checkout
    cob     = checkout -b
    cof     = checkout --force
    cp      = cherry-pick
    d       = diff
    # delete local branches that have been merged into main (adapted from https://stackoverflow.com/a/16906759)
    delete  = ! git fetch --prune && git branch --merged main | rg -v '^[ *]*main$' | xargs --no-run-if-empty git branch -d
    df      = ! git --no-pager diff | delta --side-by-side
    dfs     = ! git --no-pager diff --staged | delta --side-by-side
    ds      = diff --staged
    dt      = difftool
    dts     = difftool --staged
    f       = fetch
    # update local main branch to match origin
    fm      = fetch origin main:main
    l       = log -n25 --pretty='format:%C(yellow)%h %C(magenta)%as %C(blue)%aL %C(cyan)%s%C(reset)'
    # show last commit with diffstat
    l1      = l -1 --stat
    last    = log -1 HEAD --stat
    ln      = log -n
    # show diffs
    lp      = log --patch
    # show last commit with diff
    lp1     = log --patch -1
    m       = merge
    ma      = merge --abort
    mc      = merge --continue
    main    = checkout main
    master  = checkout master
    pa      = pull --autostash
    p       = pull
    pr      = pull --rebase
    pra     = pull --rebase --autostash
    ps      = push
    psf     = push -v --force-with-lease
    # bypass pre-push hook
    psnv    = push -v --no-verify
    publish = push -v --set-upstream origin HEAD
    r       = rebase
    ra      = rebase --abort
    rc      = rebase --continue
    ri      = rebase --interactive
    resets  = reset --soft
    reseth  = reset --hard
    rest    = restore
    rests   = restore --staged
    s       = status
    # create new branch and switch to it
    swc     = switch --create
    # resets the previous commit but keep all the changes from that commit in the working directory
    undo = reset HEAD~1 --mixed
    # update local branch from origin without checking it out
    update = ! git fetch origin $1:$1
