## diff/merge tools
[merge]
	tool = vscode
[diff]
    tool = difftastic
[difftool]
    prompt = false
[interactive]
    diffFilter = delta --color-only --features=interactive
[pager]
    difftool = true
    diff = delta
    log = delta
    reflog = delta
    show = delta
[mergetool "vscode"]
    cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED
[difftool "difftastic"]
    cmd = difft "$LOCAL" "$REMOTE"
[delta]
    features = decorations
    syntax-theme = TwoDark
    keep-plus-minus-markers = true
    line-numbers = true
    line-number-right-style = green
[delta "interactive"]
    keep-plus-minus-markers = false
[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
